<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="740.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudokuproject.GameController">
<children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="540.0" layoutX="320.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="540.0" AnchorPane.topAnchor="100.0" />
   <Label alignment="CENTER" layoutX="14.0" layoutY="-89.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="192.0" text="Sudoku" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-89.0">
      <font>
         <Font name="Arial Bold" size="48.0" />
      </font>
   </Label>
      <HBox layoutX="288.0" layoutY="665.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="11.0" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="665.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="1">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="2" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="3" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="3" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="4" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="5" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="6" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="7" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="8" />
            <Button mnemonicParsing="false" onAction="#onOneButtonClick" prefHeight="50.0" prefWidth="50.0" text="9" />
         </children>
      </HBox>
      <HBox layoutX="797.0" layoutY="71.0" prefHeight="28.0" prefWidth="62.0">
         <children>
            <SVGPath fx:id="timerSVG" content="M40,60 C42,48 44,30 25,32" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1:03">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="725.0" layoutY="71.0" prefHeight="28.0" prefWidth="62.0">
         <children>
            <SVGPath fx:id="errorSVG" content="M40,60 C42,48 44,30 25,32" stroke="#df424200" strokeLineCap="BUTT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button layoutX="320.0" layoutY="72.0" mnemonicParsing="false" text="Undo" />
</children>
</AnchorPane>
